# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		@PACKAGE_VERSION@
Configured On:		@CONFIG_DATE@
Host System:		@host_cpu@-@host_vendor@-@host_os@
Build Directory: 	@abs_top_builddir@
Install Prefix:         @prefix@

# Compiling Options
-----------------
C Compiler:		@CC_VERSION@
CFLAGS:			@CFLAGS@
CPPFLAGS:		@CXXFLAGS@
LDFLAGS:		@LDFLAGS@
AM_CFLAGS:		@AM_CFLAGS@
AM_CPPFLAGS:		@AM_CPPFLAGS@
AM_LDFLAGS:		@AM_LDFLAGS@
Shared Library:		@enable_shared@
Static Library:		@enable_static@
Extra libraries:	@LIBS@