# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.3.3.1
Configured On:		Mon Apr 13 01:07:45 MDT 2015
Host System:		i686-pc-linux-gnu
Build Directory: 	/home/vagrant/netcdf-c
Install Prefix:         /home/vagrant/local-nc

# Compiling Options
-----------------
C Compiler:		/usr/bin/gcc
CFLAGS:			-g -O2
CPPFLAGS:		
LDFLAGS:		
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lhdf5_hl -lhdf5 -ldl -lm -lz -lcurl 

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
PNetCDF Support:	no
Parallel Support:	no
DAP Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
